<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='./external/boxicons-2.1.1/css/boxicons.css' rel='stylesheet'>
    <link rel="stylesheet" href="./external/css/swiper-bundle.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title> Ammar </title>
</head>
<body class="noselect">
    <header class="header" id="header">
        <nav class="nav container">
            <a href="https://github.com/mdabuammar" class="nav__logo">Abu Ammar</a>
            <div class="nav__menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">
                            <i class='bx bx-home-alt'></i>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">
                            <i class='bx bx-user'></i>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class='bx bx-book'></i>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#work" class="nav__link">
                            <i class='bx bx-briefcase-alt-2'></i>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">
                            <i class='bx bx-message-square-detail'></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="nav__buttons">
                <i class='bx bx-moon change-theme' id="theme-button"></i>
                <i class='bx bx-globe change-theme' id="language-button"></i>
            </div>
        </nav>
    </header>


    <!--#region MAIN-->
    <main class="main">

        <!--#region HOME-->
        <section class="home section" id="home">

            <canvas id="canvas"></canvas>
            <div class="home__container container grid">
                <div class="home__data">
                    <span class="home__greeting">Hello, I'm</span>
                    <h1 class="home__name">MD Abu Ammar</h1>
                    <h3 class="home__education">Computer Science and Engineering Student</h3>

                    <div class="home__buttons">
                        <a download="" href="MyCV.pdf" class="button button--ghost">
                            Download CV
                        </a>
                        <a href="#about" class="button">About me</a>
                    </div>
                </div>

                <div class="home__handle">
                    <img src="./assets/img/profile.png" alt="" class="home__img">
                </div>
                <div class="home__social">
                    <a href="https://www.linkedin.com/in/mdabuammar/" target="_blank" class="home__social-link">
                        <i class='bx bxl-linkedin-square'></i>
                    </a>
                    <a href="https://github.com/mdabuammar" target="_blank" class="home__social-link">
                        <i class='bx bxl-github'></i>
                    </a>
                    <a href="#" target="_blank" class="home__social-link">
                        <i class='bx bxl-play-store'></i>
                    </a>
                </div>

                <a href="#about" class="home__scroll">
                    <i class='bx bx-mouse home__scroll-icon'></i>
                    <span class="home__scroll-name">Scroll Down</span>
                </a>
            </div>
        </section>
        <!--endregion-->

        <section class="about section" id="about">
            <span class="section__subtitle">My Intro</span>
            <h2 class="section__title">About Me</h2>

            <div class="about__container container grid">
                <img src="./assets/img/about.jpg" alt="" class="about__img">

                <div class="about__data">
                    <div class="about__info">
                        <div class="about__box">
                            <i class='bx bx-award about__icon'></i>
                            <h3 class="about__title">Experience</h3>
                            <span class="about__subtitle">+5 Years</span>
                        </div>
                        <div class="about__box">
                            <i class='bx bx-briefcase-alt about__icon'></i>
                            <h3 class="about__title">Completed</h3>
                            <span class="about__subtitle">13+ Projects</span>
                        </div>
                        <div class="about__box">
                            <i class='bx bx-support about__icon'></i>
                            <h3 class="about__title">Support</h3>
                            <span class="about__subtitle">Online 24/7</span>
                        </div>
                    </div>

                    <p class="about__description">
                        Passionate professional with a track record of success in digital marketing and e-commerce. Also Experienced in C, C++, JAVA. Experienced in crafting winning strategies that drive business growth. Let's collaborate for your next success story.
                    </p>

                    <a href="#contact" class="button">Contact Me</a>
                </div>
            </div>
        </section>
        <!--endregion-->

 

        <!--#region Qualification -->
        <section class="services section">

            <span class="section__subtitle">Qualification</span>
            <h2 class="section__title">Education</h2>

            <div class="services__container container grid">
                <div class="services__card">
                    <h3 class="services__title"> SSC</h3>

                    <span class="services__button">
                        See more <i class="bx bx-right-arrow-alt services__icon"></i>
                    </span>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <i class="bx bx-x services__modal-close"></i>

                            <h3 class="services__modal-title">Class 9th-10th :</h3>
                            <h4 class="services__modal-description">
                                School: Ibn Taimiya School & College
                            </h4>

                            <ul class="services__modal-list">
                                <li class="services__modal-item">
                                    <i class="bx bx-check services__modal-icon"></i>
                                    <p class="services__modal-info">
                                        
                                     Session: 2016/17
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class="bx bx-check services__modal-icon"></i>
                                    <p class="services__modal-info">
                                        Result: GPA 5.00
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class="bx bx-check services__modal-icon"></i>
                                    <p class="services__modal-info">
                                        
                                       In top 5
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="services__card">
                    <h3 class="services__title">HSC</h3>

                    <span class="services__button">
                        See more <i class="bx bx-right-arrow-alt services__icon"></i>
                    </span>
                    
                </div>

                <div class="services__card">
                    <h3 class="services__title">University</h3>

                    <span class="services__button">
                        See more <i class="bx bx-right-arrow-alt services__icon"></i>
                    </span>
                </div>
            </div>
        </section> 

        <!--#region SKILLS-->
        <section class="skills section" id="skills">
            <span class="section__subtitle">My abilities</span>
            <h2 class="section__title">My Experience</h2>

            <div class="skills__container container grid">
                <div class="skills__content">
                    <h3 class="skills__title"> Development</h3>

                    <div class="skills__box">
                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">DS & Algorithms</h3>
                                    <span class="skills__level"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">Database</h3>
                                    <span class="skills__level"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">OOP</h3>
                                    <span class="skills__level"><span>
                                </div>
                            </div>
                        </div>
                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">Version control</h3>
                                    <span class="skills__level"><span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">OS</h3>
                                    <span class="skills__level"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">Shopify</h3>
                                    <span class="skills__level"></span>
                                </div>
                            </div>
                        </div>
                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">Graphic Design</h3>
                                    <span class="skills__level"><span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">Amazon FBA</h3>
                                    <span class="skills__level"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">Digital Marketing</h3>
                                    <span class="skills__level"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skills__content">
                    <h3 class="skills__title">Languages</h3>

                    <div class="skills__box">
                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">C/C++</h3>
                                    <span class="skills__level"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">Java</h3>
                                    <span class="skills__level"></span>
                                </div>
                            </div>
                        </div>
                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">JS</h3>
                                    <span class="skills__level"><span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">MySQL</h3>
                                    <span class="skills__level"></span>
                                </div>
                            </div>
                        </div>
                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">Python</h3>
                                    <span class="skills__level"><span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">Bootstrap</h3>
                                    <span class="skills__level"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--endregion-->

        <!--endregion-->

        <!--#region WORK -->
        <section class="work section" id="work">
            <span class="section__subtitle">My Portfolio</span>
            <h2 class="section__title">Recent Works</h2>

            <div class="work__filters">
                <span class="work__item active-work" data-filter='all'>All</span>
                <span class="work__item" data-filter='.android'>Design</span>
                <span class="work__item" data-filter='.web'>Web</span>
                <span class="work__item" data-filter='.design'>Shopify</span>
            </div>

            <div class="work__container container grid">

                <div class="work__card mix android">
                    <img id="low_poly_art" src="./assets/img/work1.png" alt="" class="work__img">
                    <h3 class="work__title">Banner Design</h3>
                    <a href="#" target="_blank" class="work__button">
                        Visit <i class="bx bx-right-arrow-alt work__icon"></i>
                    </a>
                </div>

                <div class="work__card mix android">
                    <img id="weather" src="./assets/img/work7-d.jpg" alt="" class="work__img">
                    <h3 class="work__title">Logo Design</h3>
                    <a href="#" target="_blank" class="work__button">
                        Visit <i class="bx bx-right-arrow-alt work__icon"></i>
                    </a>
                </div>

                <div class="work__card mix android">
                    <img id="universal_dictionary" src="./assets/img/work2-d.png" alt="" class="work__img">
                    <h3 class="work__title">Web Page design for Ponnokena</h3>
                    <a href="#" target="_blank" class="work__button">
                        Visit <i class="bx bx-right-arrow-alt work__icon"></i>
                    </a>
                </div>

                <div class="work__card mix android">
                    <img id="chromata" src="./assets/img/work3-d.png" alt="" class="work__img">
                    <h3 class="work__title">Wordpress Design</h3>
                    <a href="#" target="_blank" class="work__button">
                        Visit <i class="bx bx-right-arrow-alt work__icon"></i>
                    </a>
                </div>

                <div class="work__card mix android">
                    <img id="music_visualizer" src="./assets/img/work4-d.jpg" alt="" class="work__img">
                    <h3 class="work__title">Logo Design</h3>
                    <a href="#" target="_blank" class="work__button">
                        Visit <i class="bx bx-right-arrow-alt work__icon"></i>
                    </a>
                </div>

                <div class="work__card mix android">
                    <img id="galaxy_simulator" src="./assets/img/work5-d.png" alt="" class="work__img">
                    <h3 class="work__title">Logo Design</h3>
                    <a href="#" target="_blank" class="work__button">
                        Visit <i class="bx bx-right-arrow-alt work__icon"></i>
                    </a>
                </div>

                <div class="work__card mix web">
                    <img id="virtual_piano" src="./assets/img/work6-d.png" alt="" class="work__img">
                    <h3 class="work__title">Website Development</h3>
                    <a href="#" target="_blank" class="work__button">
                        Visit <i class="bx bx-right-arrow-alt work__icon"></i>
                    </a>
                </div>
            </div>
        </section>
        <!--endregion-->

        <!--#region TESTIMONIALS -->
        <!-- <section class="testimonial section">
            <span class="section__subtitle">My Client</span>
            <h2 class="section__title">Testimonial</h2>

            <div class="testimonial__container container swiper">
                <div class="swiper-wrapper">
                    <div class="testimonial__card swiper-slide">
                        <img src="./assets/img/testimonial1.png" alt="" class="testimonial__img">
                        <h3 class="testimonial__name">none</h3>
                        <p class="testimonial__description">
                            none
                        </p>
                    </div>

                    <div class="testimonial__card swiper-slide">
                        <img src="./assets/img/testimonial2.png" alt="" class="testimonial__img">
                        <h3 class="testimonial__name">none</h3>
                        <p class="testimonial__description">
                            none
                        </p>
                    </div>

                    <div class="testimonial__card swiper-slide">
                        <img src="./assets/img/testimonial3.png" alt="" class="testimonial__img">
                        <h3 class="testimonial__name">none</h3>
                        <p class="testimonial__description">
                            none
                        </p>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </section> -->
        <!--endregion-->

        <!--#region CONTACT -->
        <section class="contact section" id="contact">
            <span class="section__subtitle">Get in touch</span>
            <h2 class="section__title">Contact me</h2>

            <div class="contact__container container grid">
                <div class="contact__content">
                    <h3 class="contact__title">Connect with me</h3>

                    <div class="contact__info">
                        <div class="contact__card">
                            <i class="bx bx-mail-send contact__card-icon"></i>
                            <h3 class="contact__card-title">Email</h3>
                            <span class="contact__card-data">mdabuammar1@gmail.com</span>

                            <a href="mailto:mdabuammar1@gmail.com" target="_blank" class="contact__button">
                                Write me <i class="bx bx-right-arrow-alt contact__button-icon"></i>
                            </a>
                        </div>

                        <div class="contact__card">
                            <i class='bx bxl-linkedin-square contact__card-icon'></i>
                            <h3 class="contact__card-title">Linkedin</h3>
                            <span class="contact__card-data"></span>

                            <a href="https://www.linkedin.com/in/mdabuammar/" target="_blank" class="contact__button">
                                Write me <i class="bx bx-right-arrow-alt contact__button-icon"></i>
                            </a>
                        </div>

                        <div class="contact__card disabled">
                            <i class="bx bxl-messenger contact__card-icon"></i>
                            <h3 class="contact__card-title">Messanger</h3>
                            <span class="contact__card-data"></span>

                            <a href="#" target="_blank" class="contact__button" aria-current="page">
                                Write me <i class="bx bx-right-arrow-alt contact__button-icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="contact__content">
                    <h3 class="contact__title">Send direct message</h3>

                    <form id="contact-form" class="contact__form" action="assets/php/contact.php" method="post">
                        <div class="contact__form-div">
                            <label for="" class="contact__form-tag">Name</label>
                            <input id="name" type="text" placeholder="Your Name" class="contact__form-input" name="name">
                        </div>
                        <div class="contact__form-div">
                            <label for="" class="contact__form-tag">Email</label>
                            <input id="email" type="text" placeholder="youremail@gmail.com" class="contact__form-input" name="email">
                        </div>
                        <div class="contact__form-div">
                            <label for="" class="contact__form-tag">Subject</label>
                            <input id="subject" type="text" placeholder="Email subject" class="contact__form-input" name="subject">
                        </div>
                        <div class="contact__form-div contact__form-area">
                            <label for="" class="contact__form-tag">Message</label>
                            <textarea id="message" cols="30" rows="10" placeholder="Write your message here" class="contact__form-input" name="message"></textarea>
                        </div>
                        <input type="submit" class="button btn btn-primary" name="submit" value="Send Message"> 
                      <!--  <button type="submit" id="submit" class="button" name="submit">Send Message</button>  -->
                    </form>
                </div>



                
            </div>
        </section>
        <!--endregion-->

    </main>
    <!--endregion-->

    <!--#region FOOTER -->
    <footer class="footer">
        <div class="footer__container container">
            <h1 class="footer__title">MD Abu Ammar</h1>

            <ul class="footer__list">
                <li>
                    <a href="#about" class="footer__link">About</a>
                </li>
                <li>
                    <a href="#work" class="footer__link">Projects</a>
                </li>
                <li>
                    <a href="#skills" class="footer__link">Experience</a>
                </li>
            </ul>

            <ul class="footer__social">
                <a href="" target="_blank" class="footer__social-link">
                    <i class="bx bxl-facebook"></i>
                </a>

                <a href="" target="_blank" class="footer__social-link">
                    <i class="bx bxl-instagram"></i>
                </a>

                <a href="" target="_blank" class="footer__social-link">
                    <i class="bx bxl-twitter"></i>
                </a>
            </ul>

            <span class="footer__copy">
            </span>
        </div>
    </footer>
    <!--#endregion -->

    <!--#region JS -->
    <script src="./external/js/scrollreveal.js"></script>
    <script src="./external/js/swiper-bundle.js"></script>
    <script src="./external/js/mixitup.js"></script>
    <script src="./external/js/jquery-3.6.0.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/particles.js"></script>
    <!--endregion-->

</body>

</html>